; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

upload_port = COM4
monitor_port = COM4
monitor_speed = 9600

build_src_filter = +<*> -<tests/> 

; build_src_filter = +<tests/serial_test1.cpp> 

; build_src_filter = +<tests/dht11_test.cpp>  

; build_src_filter = +<tests/dht11_tx_serial_json.cpp>

; build_src_filter = +<tests/rgb_test.cpp> +<messages.cpp> +<prints.cpp>

; build_src_filter = +<tests/rgb_reset.cpp>

; build_src_filter = +<tests/web_command_test.cpp>

; build_src_filter = +<tests/serial_test2.cpp>

; build_src_filter = +<tests/ky018_test.cpp>



